<!DOCTYPE html>
<html>
    <head>
        <title>Tiago details</title>
        <body>
            <a href="./Mainpage.html">Home</a>
            <h1>Tiago Petrol & Diesel Vehicle</h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSajVK9Q9R5CE1I1Vh4ykKruij8IYN6uM-X-w&s"></a>"
            <p>
                The Tata Tiago is a 5-door hatchback car that has been available with a petrol engine since its launch in 2016<br> 
 
Engine: The Tiago has a 1.2L Revotron petrol engine with 1199 cc displacement, 72.41 bhp max power, and 95 Nm max torque.<br> 
 
Transmission: The Tiago is available with both manual and automatic transmission.<br>
 
Mileage: The Tiago's mileage depends on the variant and fuel type, and ranges from 23.84 to 27.28 kmpl. <br>
 
Ground clearance: The Tiago has a ground clearance of 170 mm. <br>
 
The Tiago was originally named the Tata Zica, which was short for "zippy car". However, the name was changed due to the outbreak of the Zika virus around the time of the car's launch. The name Tiago was chosen from a shortlist of names that included Civet and Adore. <br>
 
The Tiago was the first car designed by Tata Motors using their new IMPACT Design language, which was aimed at a wider audience, particularly the youth. The Tiago became an instant hit due to its spacious interior, features, engine options, and value for money pricing. 

            </p>
        </body>
    </head>
</html>